.footer
  margin-top: 2%
  background-color: #f2f2f2
  color: #666
  padding: 20px

.footer-container
  margin-left: 10px
  justify-content: center
  align-items: center

.row
  display: inline-flex

.col-md-6
  margin-left: 10px

.p
  font-size: 16px
  margin: 0

.social-icons
  justify-content: center
  align-items: center
  display: flex

.h3-siguenos
  display: flex
  justify-content: center
  align-content: center

.centro-ayuda
  justify-content: center
  align-items: center
  display: flex

.h3-ayuda
  display: flex
  justify-content: center
  align-content: center

.whatsapp-img
  height: 35px
  width: 35px

.instagram-img
  margin-left: 20px
  height: 35px
  width: 35px

.facebook-img
  margin-left: 20px
  height: 35px
  width: 35px

.youtube-img
  margin-left: 20px
  height: 35px
  width: 35px

.bottom-footer
  margin-top: 1%
  align-items: center
  justify-content: center
  display: flex
