.title
  display: flex
  justify-content: center
  align-items: center

.btn-container
  display: flex
  justify-content: center
  align-items: center

.btn-yes
  margin-right: 10px

.btn-no
  margin-left: 10px
