.navbar-container
  display: flex
  align-items: center
  justify-content: center

.mat-toolbar
  display: flex
  align-items: center
  justify-content: center
  height: 90px

.btn-home
  margin-right: auto

.button-div
  margin-left: auto
