.header
  background: #1cd394

.body
  background: #194d3c

.title
  margin-left: 45%

.title2
  margin-left: 21%
  width: 200%

.card
  background: #82ea53
  width: 300px
  display: flex
  margin-left: 40%
  margin-top: 100px
  height: 45%
  align-items: flex-start

.loginForm
  margin-top: 25%
  margin-left: -100%

.btn
  margin-left: 40px
  margin-top: 25px

