.cart
  margin-left: 95%
  margin-top: 1%

.mat-tab-group
  margin: 10px

.productos
  justify-content: center
  align-items: center
  margin-left: 200px
  width: 80%

.btn-fav
  margin-left: 20px

.card-container
  display: inline-flex
  /* centra los elementos horizontalmente */
  justify-content: center
  /* centra los elementos verticalmente */
  align-items: baseline
  padding: 15px
  width: 360px
  flex-wrap: wrap
  margin-left: 95px

.mat-elevation-z1
  display: inline-flex
  justify-content: left
  align-items: flex-start

.demo-section + .demo-section
  margin-top: 16px

.buttons-group
  display: flex
  justify-content: center
  align-items: center
  margin-top: 255px

.span-buttons-container
  align-content: space-between
  margin-left: -300px





