.h1
  display: flex
  align-items: center
  justify-content: center

.cards
  display: flex
  align-items: center
  justify-content: center

.cart-card
  width: 50%
  justify-content: center
  align-items: center
  display: flex

